MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Library App" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="UpdateButtonStyle">
            <Setter Property="Margin" Value="548,298,86,81" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="14" FontWeight="Bold" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="0,0,100,0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="RowBackground" Value="#FFE6E6FA" />
            <Setter Property="AlternatingRowBackground" Value="#FFF0F0FF" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style x:Key="BeautifulButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#005A8D"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#005A8D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#003D61"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#003D61"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.471"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFE6E6FA" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="MinWidth" Value="120" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0">
            <TabItem Header="Genres">
                <DataGrid x:Name="genresDataGrid" Margin="0,0,410,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Айдй Жанра" Binding="{Binding GenreID}" Width="*" />
                        <DataGridTextColumn Header="Название жанра" Binding="{Binding GenreName}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Books">
                <DataGrid x:Name="booksDataGrid" Margin="0,0,365,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Айди книги" Binding="{Binding BookID}" Width="*" />
                        <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*" />
                        <DataGridTextColumn Header="Год Издания" Binding="{Binding YearPublished}" Width="*" />
                        <DataGridTextColumn Header="Количество страниц" Binding="{Binding PageCount}" Width="*" />
                        <DataGridTemplateColumn Header="Название жанра" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GenreName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={x:Static local:GenreValues.Values}}"
                                  SelectedItem="{Binding GenreName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Автор" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={x:Static local:LastnameValues.Values}}"
                                  SelectedItem="{Binding LastName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Кол-во в библиотеке" Binding="{Binding LibraryStock}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Authors">
                <DataGrid x:Name="authorsDataGrid" Margin="0,0,128,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Айди автора" Binding="{Binding AuthorID}" Width="*" />
                        <DataGridTextColumn Header="Имя " Binding="{Binding FirstName}" Width="*" />
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*" />
                        <DataGridTextColumn Header="дата рождения" Binding="{Binding BirthDate }" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Content="Обновить" Click="Update_Click" Style="{StaticResource BeautifulButtonStyle}" Margin="1711,28,0,7" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.434"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>